# DDAC_-cloud_assignment

./: QUALIFICATION_FIXES_SUMMARY.md  QUALIFICATION_SYSTEM_README.md  README.md  pom.xml  test-qualification-download.html  test-qualification.html  test-upload.txt
microservices/: CRUD_TO_LAMBDA_CONVERSION_SUMMARY.md  README.md  (+2 more)
microservices/appointment-service/: DEPLOYMENT.md  README.md  SETUP.md  deploy.bat  pom.xml
microservices/appointment-service/src/main/java/com/example/appointmentservice/: AppointmentLambdaApplication.java
microservices/appointment-service/src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
microservices/appointment-service/src/main/java/com/example/appointmentservice/dto/: AppointmentActionRequest.java  AppointmentDto.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
microservices/appointment-service/src/main/java/com/example/appointmentservice/lambda/: AppointmentLambdaHandler.java
microservices/appointment-service/src/main/java/com/example/appointmentservice/model/: Appointment.java  Users.java
microservices/appointment-service/src/main/java/com/example/appointmentservice/repository/: AppointmentRepository.java  UserRepository.java
microservices/appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentService.java
microservices/appointment-service/src/main/resources/: application-production.properties
microservices/appointment-service/src/test/java/com/example/appointmentservice/: AppointmentLambdaApplicationTests.java
microservices/appointment-service/src/test/resources/: application-test.properties
microservices/patient-service/: DEPLOYMENT.md  README.md  SETUP.md  deploy.bat  pom.xml
microservices/patient-service/src/main/java/com/example/patientservice/: PatientLambdaApplication.java
microservices/patient-service/src/main/java/com/example/patientservice/controller/: DataController.java
microservices/patient-service/src/main/java/com/example/patientservice/dto/: CreateDataRequest.java  DataDto.java  UpdateDataRequest.java
microservices/patient-service/src/main/java/com/example/patientservice/lambda/: PatientLambdaHandler.java
microservices/patient-service/src/main/java/com/example/patientservice/model/: Data.java
microservices/patient-service/src/main/java/com/example/patientservice/repository/: DataRepository.java
microservices/patient-service/src/main/java/com/example/patientservice/service/: DataService.java
microservices/patient-service/src/main/resources/: application-production.properties
microservices/patient-service/src/test/java/com/example/patientservice/: PatientLambdaApplicationTests.java
microservices/patient-service/src/test/resources/: application-test.properties
microservices/qualification-service/: DEPLOYMENT_GUIDE.md  pom.xml
microservices/qualification-service/src/main/java/com/example/qualification/: QualificationLambdaApplication.java
microservices/qualification-service/src/main/java/com/example/qualification/controller/: QualificationRequestController.java
microservices/qualification-service/src/main/java/com/example/qualification/dto/: CreateQualificationRequestDto.java  QualificationRequestDto.java  ReviewQualificationRequestDto.java
microservices/qualification-service/src/main/java/com/example/qualification/lambda/: QualificationLambdaHandler.java
microservices/qualification-service/src/main/java/com/example/qualification/model/: QualificationRequest.java  User.java
microservices/qualification-service/src/main/java/com/example/qualification/repository/: QualificationRequestRepository.java  UserRepository.java
microservices/qualification-service/src/main/java/com/example/qualification/service/: QualificationRequestService.java
microservices/qualification-service/src/test/java/com/example/qualification/service/: QualificationRequestServiceTest.java
microservices/qualification-service/test-events/: create-request.json  get-pending-requests.json
microservices/quiz-service/: DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  INTEGRATION_SUMMARY.md  README.md  SETUP.md  deploy.bat  deploy.sh  pom.xml
microservices/quiz-service/src/main/java/com/example/quiz/: QuizLambdaApplication.java
microservices/quiz-service/src/main/java/com/example/quiz/controller/: QuizController.java
microservices/quiz-service/src/main/java/com/example/quiz/dto/: CreateQuizQuestionRequest.java  QuizAnswerDto.java  QuizQuestionDto.java  QuizResponseDto.java  SubmitQuizRequest.java  UpdateQuizQuestionRequest.java
microservices/quiz-service/src/main/java/com/example/quiz/lambda/: QuizLambdaHandler.java
microservices/quiz-service/src/main/java/com/example/quiz/model/: QuizAnswer.java  QuizQuestion.java  QuizResponse.java
microservices/quiz-service/src/main/java/com/example/quiz/repository/: QuizAnswerRepository.java  QuizQuestionRepository.java  QuizResponseRepository.java
microservices/quiz-service/src/main/java/com/example/quiz/service/: QuizService.java  UserServiceClient.java
microservices/quiz-service/src/main/resources/: application-production.properties
microservices/quiz-service/test-events/: create-question-diet.json  create-question-exercise.json  create-question.json  delete-question.json  get-active-questions.json  get-all-questions.json  get-all-responses.json  get-patient-history.json  get-patient-quiz-count.json  get-patient-quiz-history.json  get-question-by-id.json  get-questions-active.json  get-questions-by-section.json  get-questions-grouped.json  get-quiz-responses.json  get-quiz-stats.json  get-response-by-id.json  get-responses-by-patient.json  get-sections.json  submit-quiz-patient.json  submit-quiz.json  update-question.json
microservices/template-service/: README.md  SETUP.md  pom.xml
microservices/template-service/src/main/java/com/example/template/: TemplateLambdaApplication.java
microservices/template-service/src/main/java/com/example/template/controller/: TemplateController.java
microservices/template-service/src/test/java/com/example/template/: TemplateServiceTest.java
(+249 files in other folders)
